<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articulos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreArticulo" Type="varchar(max)" Nullable="false" />
    <Property Name="DescArticulo" Type="varchar(max)" />
    <Property Name="PrecioArt" Type="decimal" Precision="18" Scale="0" />
    <Property Name="UnidadesExistencia" Type="int" />
  </EntityType>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="Articulos" EntityType="Self.Articulos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>